close all
addpath(genpath('../../Focal'))


[trainscores, trainlabels] = readScores('../../train.txt');
[devscores, devlabels] = readScores('../../dev.txt');
[testscores, testlabels] = readScores('../../nist.txt');

temp = [testlabels ~= 0];
Ctestscores = {testscores{1}(:, temp), testscores{2}(:, temp)};
Ctestlabels = testlabels(temp);




[alpha, beta] = train_nary_llr_fusion(devscores, devlabels);
loglh1 = apply_nary_lin_fusion(Ctestscores, alpha, beta);

[alpha, beta] = train_nary_llr_fusion(trainscores, trainlabels);
loglh2 = apply_nary_lin_fusion(Ctestscores, alpha, beta);


calref_plot(Ctestscores, Ctestlabels, {'prim', 'sec'});

figure(2);
calref_plot({loglh1}, Ctestlabels, {'devtrained'});

figure(3);
calref_plot({loglh2}, Ctestlabels, {'traintrained'});

figure(4);
calref_plot({Ctestscores{1}loglh1, loglh2}, Ctestlabels, {'devtrained', 'traintrained'});